<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Education</title>
    <style>

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        
      }

      body {
        background-color: #f4f4f9;
        line-height: 1.5;
        font-family:'Roboto', sans-serif;
        color: #050C9C;
        font-weight: bold;
        
      }

      .card {
        flex: 1;
        border: 5px solid #CC5500;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 10px;
      }


      h1 {
       font-weight: bolder;
       font-size: 3rem; 
       text-align: center;      
     }

     hr {
        height: 2px;
        background-color: #CC5500;
        margin-bottom: 20px;
     }
        
     p {
        text-align: center;
     }
    


     

    </style>
</head>
<body>
        
    <div class="container">
        <div class="card">
            <h1>Education</h1>
        </div>
        <div>
            <hr />
        </div>
        <div class="card">
            <p>STADIN AMMATTI- JA AIKUISOPISTO <br/>
            Diploma in information and communication tecchnology (03.08.2022 – till Date)
            </p>
        </div>
        <div class="card">
            <p>TAITOTALO <br/>
            Intergration traning (16.08.2021 – 01.07.2022)
           </p>
        </div>
        <div class="card">
            <p>
                UNIVERSITY OF LAGOS <br/>
                Masters in Pharmarceutical chemistry (2017 - 2018) 
            </p>
        </div>
        <div class="card">
            <p>
                Crescent University Abeokuta <br/>
                  Bachelor of Science in Biochemistry (2011 - 2014)  
            </p>
        </div>
    </div>    
</body>
</html>