<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment history</title>
    <style>
          .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        
      }

      body {
        background-color: #f4f4f9;
        line-height: 1.5;
        font-family:'Roboto', sans-serif;
        color: #050C9C;
        font-weight: bold;
        
      }

      .card {
        flex: 1;
        border: 5px solid #CC5500;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 10px;
      }


      h1 {
       font-weight: bolder;
       font-size: 3rem; 
       text-align: center;      
     }

     hr {
        height: 2px;
        background-color: #CC5500;
        margin-bottom: 20px;
     }
        
     p {
        text-align: center;
     }
    </style>
</head>
<body>
  
    <div class="container">
        <div class="card">
            <h1>Work Experience</h1>
        </div>
        <div class="card">
            <p>
                Medigoo Oy <br/>
                09.01.2024 - 15.03.2024<br/>
                Wordpress and MYSQL database management 
            </p>
        </div>
        <div class="card">
            <p>
                RTK PALVELU SIIVOOJA <br/>
                06.07.2019 – 02.02.2020 <br/>
                I Ensured that the nursery was properly cleaned, which reduced the spread of microbes.  
            </p>
        </div>
        <div class="card">
            <p>
                Adehun Health center, Nigeria. Laborantti Sairalassa <br/>
                03.01.2018 – 07.02.2019 <br/>
                I carried out  a lot of blood tests in laboratories which ensured that  the patients 
               got the right prescription based on the diagnosis made  . 
            </p>
        </div>
        <div class="card">
            <p>
                OTA TOTAL Academy, Nigeria. Matematiikkan opetaja lukiossa <br/>
                10.02.2015 – 15.02.2017 <br/>
                I prepared upper secondary school students for for their maths final exam  and their 
                success rate was 90% . 
            </p>
        </div>
    </div>
</body>
</html>