<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: #f4f4f9;
        line-height: 1.5;
        font-family:'Roboto', sans-serif;
        color: #050C9C;
        font-weight: bold;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(6 , 1fr);
        gap: 2rem;
        height: 100vh;
    }

    .first {
        grid-column: span 2;
       
    }

    .card {
        border: 5px solid #CC5500;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 10px;

    }

    h1 {
       font-weight: bolder;
       font-size: 3rem; 
       text-align: center;      
     }

     p {
        text-align: center;
     }
    



     
</style>
<body>
    <div class="container">
       
            <div class="card first"> 
                <h1>Skills</h1>
            </div>
            <div class="card"> 
                <p>Proffessional skills</p>
            </div>  
            <div class="card">
                <p> Personal skills</p> 
            </div>
            <div class="card">
                <p>C kieli</p>
            </div>
            <div class="card"> 
                <p>Problem Solving </p>
            </div>
            <div class="card"> 
                <p>HTML and CSS</p>
            </div>
            <div class="card"> 
                <p>Time Management</p>
            </div>
            <div class="card"> 
                <p>Database Management</p>
            </div>
            <div class="card">
                 <p> Communication </p> 
            </div>
            <div class="card">
                <p>Wordpress</p>
            </div>
            <div class="card">
                <p>Multitasking</p>
            </div>
       
        


    </div>
</body>
</html>